# 6.1: Sourcing Open Data

# This script contains the following:

#### 1. Importing Libraries and Dataset
#### 2. Checking the dataframe
#### 3. Data Wrangling & Consistency Checks
    Renaming columns
    Missing Values Checks
    Duplicate Checks
    Mixed-Type Data Checks
    Checking Accurancy of Columns
#### 4. Exporting Dataframe as Pickle File

# Importing Libraries and Dataset

In [1]:
import pandas as pd # data processing, CSV I/O (e.g. pd.read_csv)
import numpy as np #linear algebra
import os

In [2]:
#Creating a folderpath shortcut for easier import/export
path = r'/Users/kerimzengin/Desktop/Data Analytics/Data Analytics Immersion/Achievement 6 - Advanced Analytics & Dashboard Design/Data'

In [3]:
#Importing the csv file into dataframe
df_bank = pd.read_csv(os.path.join(path, 'Original Data', 'bank', 'bank-additional-full_2.csv'), index_col = False)

# Checking the dataframe

In [4]:
#Checking the first 5 records of the dataframe
df_bank.head()

,age,job,marital,country,education,default,housing,loan,contact,month/year,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56.0,housemaid,married,spain,basic.4y,no,no,no,telephone,05/2018,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57.0,services,married,estonia,high.school,unknown,no,no,telephone,05/2018,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,2.133,5191.0,no
2,37.0,services,married,austria,high.school,no,yes,no,telephone,05/2018,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40.0,admin.,married,lithuania,basic.6y,no,no,no,telephone,05/2018,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,2.132,5191.0,no
4,56.0,services,married,slovakia,high.school,no,no,yes,telephone,05/2018,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,3.579,5191.0,no

In [5]:
#Shows the number of rows and columns
df_bank.shape

(41195, 21)

In [6]:
#Basic data information about the dataframe
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41195 entries, 0 to 41194
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  float64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   country         41188 non-null  object
 4   education       41188 non-null  object
 5   default         41188 non-null  object
 6   housing         41188 non-null  object
 7   loan            41188 non-null  object
 8   contact         41188 non-null  object
 9   month/year      41188 non-null  object
 10  duration        41188 non-null  float64
 11  campaign        41188 non-null  float64
 12  pdays           41188 non-null  float64
 13  previous        41188 non-null  float64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(10), object(11)
memory usage: 6.6+ MB

# Data Wrangling & Consistency Checks

### Renaming Columns:

In [7]:
df_bank.rename(columns = {'martial':'martial_status', 'default':'has_default_loan', 'housing':'has_housing_loan', 'loan':'has_personal_loan', 'contact':'contact_type', 'month':'month_of_contact', 'day_of_week':'day_of_contact', 'pdays':'num_of_days_last_contact', 'previous':'num_of_contacts_before_campaign', 'poutcome':'previous_campaign_outcome', 'euribor3m':'euribor_3_mths', 'nr.employed':'num_of_employees', 'y':'has_term_deposit'}, inplace = True)

In [8]:
#Checking if the columns have changed correctly
df_bank.head()

,age,job,marital,country,education,has_default_loan,has_housing_loan,has_personal_loan,contact_type,month/year,...,campaign,num_of_days_last_contact,num_of_contacts_before_campaign,previous_campaign_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor_3_mths,num_of_employees,has_term_deposit
0,56.0,housemaid,married,spain,basic.4y,no,no,no,telephone,05/2018,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57.0,services,married,estonia,high.school,unknown,no,no,telephone,05/2018,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,2.133,5191.0,no
2,37.0,services,married,austria,high.school,no,yes,no,telephone,05/2018,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40.0,admin.,married,lithuania,basic.6y,no,no,no,telephone,05/2018,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,2.132,5191.0,no
4,56.0,services,married,slovakia,high.school,no,no,yes,telephone,05/2018,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,3.579,5191.0,no

### Missing Values Check:

In [9]:
#Check for missing values
df_bank.isnull().sum()

age                                7
job                                7
marital                            7
country                            7
education                          7
has_default_loan                   7
has_housing_loan                   7
has_personal_loan                  7
contact_type                       7
month/year                         7
duration                           7
campaign                           7
num_of_days_last_contact           7
num_of_contacts_before_campaign    7
previous_campaign_outcome          7
emp.var.rate                       7
cons.price.idx                     7
cons.conf.idx                      7
euribor_3_mths                     7
num_of_employees                   7
has_term_deposit                   7
dtype: int64

#### No missing values

### Duplicates Checks

In [10]:
df_bank_dups = df_bank[df_bank.duplicated()]

In [11]:
df_bank_dups

,age,job,marital,country,education,has_default_loan,has_housing_loan,has_personal_loan,contact_type,month/year,...,campaign,num_of_days_last_contact,num_of_contacts_before_campaign,previous_campaign_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor_3_mths,num_of_employees,has_term_deposit
41189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_bank_dups.shape

(6, 21)

#### Duplicates may exists as clients can be contacted more than once during campaign

### Mixed-Type Data Checks:

In [13]:
for col in df_bank.columns.tolist():
      weird = (df_bank[[col]].applymap(type) != df_bank[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df_bank[weird]) > 0:
        print (col)

job
marital
country
education
has_default_loan
has_housing_loan
has_personal_loan
contact_type
month/year
previous_campaign_outcome
has_term_deposit

#### No mixed-type columns found

### Checking Accuracy of Columns:

In [14]:
df_bank.describe()

,age,duration,campaign,num_of_days_last_contact,num_of_contacts_before_campaign,emp.var.rate,cons.price.idx,cons.conf.idx,euribor_3_mths,num_of_employees
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.477606,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.634393,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.405000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.120000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.960000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.233000,5228.100000

#### All descriptive statistics look good

# Exporting Dataframe as Pickle File

In [15]:
#Exporting cleaned dataframe
df_bank.to_pickle(os.path.join(r'/Users/kerimzengin/Desktop/Data Analytics/Data Analytics Immersion/Achievement 6 - Advanced Analytics & Dashboard Design', 'bank_cleaned_2.pkl'))